# AdvancedES

./: README.md
src/BeerSender/: BeerSender.slnx
src/BeerSender.Domain/: BeerSender.Domain.csproj  CommandRouter.cs  DomainExtensions.cs  ICommandHandler.cs  INotificationService.cs  StoredEvent.cs
src/BeerSender.Domain/Boxes/: BeerBottle.cs  Box.cs  BoxCapacity.cs  ContainerType.cs  Events.cs  ShippingLabel.cs
src/BeerSender.Domain/Boxes/Commands/: AddBeerBottle.cs  AddShippingLabel.cs  CloseBox.cs  CreateBox.cs  SendBox.cs
src/BeerSender.Domain/JsonConfiguration/: CommandTypeResolver.cs
src/BeerSender.Domain/Projections/: BottleInBoxes.cs  OpenBox.cs  UnsentBox.cs
src/BeerSender.EventStore/: BeerSender.EventStore.csproj  DatabaseEvent.cs  EventStore.cs  EventStoreConnectionFactory.cs  EventStoreExtensions.cs
src/BeerSender.QueryAPI/: BeerSender.QueryAPI.csproj  BeerSender.QueryAPI.http  CreateTables.sql  Program.cs
src/BeerSender.QueryAPI/Controllers/: BoxController.cs
src/BeerSender.QueryAPI/Database/: BoxQueryRepository.cs  ReadDbExtensions.cs  ReadStoreConnectionFactory.cs
src/BeerSender.Web/: BeerSender.Web.csproj  Program.cs  appsettings.json
src/BeerSender.Web/Controllers/: BoxControllers.cs
src/BeerSender.Web/EventPublishing/: EventHub.cs  EventHubSubscription.cs
src/BeerSender.Web/Integrations/: ShipmentNotifier.cs
src/BeerSender.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/BeerSender.Web/Pages/Shared/: _Layout.cshtml
src/BeerSender.Web/Properties/: launchSettings.json
src/BeerSender/BeerSender.Projections/: BeerSender.Projections.csproj  IProjection.cs  ProjectionService.cs  appsettings.json
src/BeerSender/BeerSender.Projections/Database/: DatabaseExtensions.cs  EventStoreConnectionFactory.cs  ReadStoreConnection.cs
src/BeerSender/BeerSender.Projections/Database/Repositories/: CheckpointRepository.cs  EventStoreRepository.cs  OpenBoxRepository.cs
src/BeerSender/BeerSender.Projections/Projections/: OpenBoxProjection.cs  ProjectionExtensions.cs
tests/BeerSender.Domain.Tests/: BeerSender.Domain.Tests.csproj  CommandHandlerTest.cs  MartenFixture.cs  MartenTest.cs  appsettings.json
tests/BeerSender.Domain.Tests/Boxes/: AddBeerHandlerTest.cs  BoxTests.cs
tests/BeerSender.Domain.Tests/Boxes/Projections/: OpenBoxTest.cs
