<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerSender.Domain\BeerSender.Domain.csproj" />
    <ProjectReference Include="..\BeerSender.EventStore\BeerSender.EventStore.csproj" />
    <ProjectReference Include="..\BeerSender\BeerSender.Projections\BeerSender.Projections.csproj" />
  </ItemGroup>

</Project>
